<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="KGk-i7-Jjw" customClass="PeopleTableViewCell" customModule="StarWars" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="315" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="315" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name : Luke Skywalker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbq-Tr-yLg">
                        <rect key="frame" x="28" y="29.666666666666671" width="174.33333333333334" height="22"/>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender : Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFg-14-rGf">
                        <rect key="frame" x="28.000000000000007" y="61.666666666666657" width="97.666666666666686" height="18"/>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Year : 19 BBY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdq-rd-FDU">
                        <rect key="frame" x="175.66666666666666" y="61.666666666666657" width="110.33333333333334" height="18"/>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7QS-S1-aTZ">
                        <rect key="frame" x="20" y="110" width="275" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="127-2i-J5S"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Bbq-Tr-yLg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-15" id="BRI-CN-s8b"/>
                    <constraint firstItem="xFg-14-rGf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="15" id="D58-Ld-neS"/>
                    <constraint firstItem="xFg-14-rGf" firstAttribute="leading" secondItem="Bbq-Tr-yLg" secondAttribute="leading" id="GxY-wI-vZX"/>
                    <constraint firstAttribute="bottom" secondItem="7QS-S1-aTZ" secondAttribute="bottom" id="LH3-fL-8Xj"/>
                    <constraint firstItem="7QS-S1-aTZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Q7q-RG-g8t"/>
                    <constraint firstItem="Bbq-Tr-yLg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="28" id="Zmy-2d-acs"/>
                    <constraint firstItem="Qdq-rd-FDU" firstAttribute="centerY" secondItem="xFg-14-rGf" secondAttribute="centerY" id="fOT-06-3VJ"/>
                    <constraint firstItem="Qdq-rd-FDU" firstAttribute="leading" secondItem="xFg-14-rGf" secondAttribute="trailing" constant="50" id="ix0-Y3-0ro"/>
                    <constraint firstAttribute="trailing" secondItem="7QS-S1-aTZ" secondAttribute="trailing" constant="20" id="qAX-5T-Niw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="birthYearLabel" destination="Qdq-rd-FDU" id="J3x-9F-sfW"/>
                <outlet property="genderLabel" destination="xFg-14-rGf" id="Ktd-O7-efF"/>
                <outlet property="nameLabel" destination="Bbq-Tr-yLg" id="hYB-CZ-I4f"/>
            </connections>
            <point key="canvasLocation" x="104.58015267175573" y="42.605633802816904"/>
        </tableViewCell>
    </objects>
</document>
